# Token do bot do Discord
DISCORD_BOT_TOKEN=MTAzMDMxNDY0MDY5OTMwNjAyNA.GvGnwW._7IN6aZopTHg8E55vs_XAfTeWSFUkw2l1RoDog

# ID do servidor de desenvolvimento (opcional)
DEV_GUILD_ID=1366636509775527987

# Ambiente de execução
NODE_ENV=development

# Configurações do RCON para servidor Minecraft
RCON_HOST=168.231.89.180
RCON_PORT=25575
RCON_PASSWORD=rcon@punk